# NongBooHae_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konkuk/nongboohae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/nongboohae/: MainActivity.kt
app/src/main/java/com/konkuk/nongboohae/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  GlobalApplication.kt
app/src/main/java/com/konkuk/nongboohae/presentation/diagnosis/: CameraActivity.kt  DiagnosisBottomSheet.kt  DiagnosisImageFullScreenActivity.kt  DiagnosisRepository.kt  DiagnosisResultActivity.kt  DiagnosisResultRepository.kt  DiagnosisResultViewModel.kt  DiseaseInfoActivity.kt  DiseaseInfoViewModel.kt  DiseaseRepository.kt
app/src/main/java/com/konkuk/nongboohae/presentation/diagnosis/camera/: CameraActivity.kt  CameraFragment.kt  CheckPhotoFragment.kt
app/src/main/java/com/konkuk/nongboohae/presentation/login/: JoinFragment1.kt  JoinFragment2.kt  JoinFragment3.kt  LoginActivity.kt  LoginFragment.kt  LoginPage.kt  LoginViewModel.kt  MemberRepository.kt
app/src/main/java/com/konkuk/nongboohae/presentation/main/: MainActivity.kt  MainPage.kt  MainViewModel.kt
app/src/main/java/com/konkuk/nongboohae/presentation/main/community/: CommunityFragment.kt  PostDetailActivity.kt  PostListFragment.kt  PostPreviewAdapter.kt
app/src/main/java/com/konkuk/nongboohae/presentation/main/history/: HistoryFragment.kt  HistoryRVAapter.kt  ToggleAnimation.kt
app/src/main/java/com/konkuk/nongboohae/presentation/main/profile/: ProfileEditFragment.kt  ProfileFragment.kt  ProfileSettingActivity.kt
app/src/main/java/com/konkuk/nongboohae/presentation/main/search/: DiseaseListFragment.kt  DiseaseListItemAdapter.kt  SearchFragment.kt  SearchItemAdapter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/konkuk/nongboohae/presentation/main/search/model/: DiseaseListPresentModel.kt
app/src/main/java/com/konkuk/nongboohae/presentation/model/: PostPreviewUiModel.kt
app/src/main/java/com/konkuk/nongboohae/remote/api/: DiagnosisResultApi.kt  DiseasesApi.kt
app/src/main/java/com/konkuk/nongboohae/remote/request/: JoinRequest.kt  LoginRequest.kt
app/src/main/java/com/konkuk/nongboohae/remote/response/: DianosisResultResponse.kt  DiseaseListResponse.kt  JoinResponse.kt  LoginResponse.kt
app/src/main/java/com/konkuk/nongboohae/util/: Extensions.kt  OnSingleClickListener.kt  SingleLiveData.kt
app/src/main/java/com/konkuk/nongboohae/util/factory/: ViewModelFactory.kt
app/src/main/java/com/konkuk/nongboohae/util/network/: ApiState.kt  ErrorResponse.kt  RetrofitClient.kt
app/src/main/res/anim/: anim_shutter.xml  slide_in_right.xml  slide_out_left.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: tab_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: black_round.xml  btn_check_duplicate.xml  btnv_community.xml  btnv_history.xml  btnv_mypage.xml  btnv_search.xml  gradient_drawable.xml  ic_camera_action.xml  ic_camera_change.xml  ic_camera_gallery.xml  ic_exit_black.xml  ic_exit_green.xml  ic_exit_white.xml  ic_good.xml  ic_left_arrow.xml  ic_more.xml  ic_right_arrow.xml  ic_share_green.xml  icon_ai_camera.xml  img_next_btn.xml  round_green_progress_bar.xml  selector_btn_r10.xml  shape_oval.xml  text_nongboohae.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_camera.xml  activity_diagnosis_image_full_screen.xml  activity_diagnosis_result.xml  activity_disease_info.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile_setting.xml  dialog_diagnosis_bottom_sheet.xml  fragment_camera.xml  fragment_check_photo.xml  fragment_community.xml  fragment_disease_list.xml  fragment_history.xml  fragment_join_farm.xml  fragment_join_nickname.xml  fragment_join_select.xml  fragment_login.xml  fragment_post_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  item_disease.xml  item_history.xml  item_plant_text.xml  item_post_preview.xml  item_search_disease.xml  layout_header_community.xml  layout_header_white.xml
app/src/main/res/menu/: btnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konkuk/nongboohae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
