<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HistoryFragment"
        android:icon="@drawable/btnv_history"
        android:title="진단기록"
        android:enabled="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/CommunityFragment"
        android:icon="@drawable/btnv_community"
        android:title="커뮤니티"
        app:showAsAction="always"
        android:enabled="true" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/btnv_search"
        app:showAsAction="always"
        android:title="정보검색"
        android:enabled="true" />

    <item
        android:id="@+id/MyPageFragment"
        android:icon="@drawable/btnv_mypage"
        app:showAsAction="always"
        android:title="마이페이지"
        android:enabled="true" />

</menu>