<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/diseaseListFragment">

    <fragment
        android:id="@+id/diseaseListFragment"
        android:name="com.konkuk.nongboohae.presentation.main.search.SearchFragment"
        android:label="DiseaseListFragment" />
</navigation>