<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/headerLayout"
                title="질문게시판"
                layout="@layout/layout_header_community"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="토마토에 이상한 증상이 생겼어요"
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/headerLayout" />

            <TextView
                android:id="@+id/nicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="토마토마토 | "
                android:textColor="@color/darkgray"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/titleText"
                app:layout_constraintTop_toBottomOf="@id/titleText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-01-23 23:57"
                android:textColor="@color/gray1"
                android:textSize="11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/nicknameText"
                app:layout_constraintStart_toEndOf="@id/nicknameText" />

            <View
                android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/blank"
                app:layout_constraintTop_toBottomOf="@id/nicknameText" />

            <TextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="토마토에 이상한 증상이 생겼어요! 식물을 보니 잎들이 어딘가 이상하게 변색되어 있어요. 이런 상태를 처음 봐서 어떻게 대처해야 할지 감이 잘 안와요. 이런 증상이 왜 생기는 걸까요? 뭔가 식물에 문제가 있는 걸까요? 어떻게 해결해야 할지 조언을 주세요 ㅜㅜ."
                android:textColor="@color/darkgray"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/titleDivider" />

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="24dp"
                android:background="@drawable/shape_rect_radius20"
                android:backgroundTint="@color/blank"
                app:layout_constraintTop_toBottomOf="@id/contentText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/voteBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:text="3"
                app:icon="@drawable/ic_good"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voteBtn"
                app:tint="@color/gray1" />

            <TextView
                android:id="@+id/commentCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="댓글 2개"
                android:textColor="@color/gray1"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/commentIcon"
                app:layout_constraintStart_toEndOf="@id/commentIcon"
                app:layout_constraintTop_toTopOf="@id/commentIcon" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/commentIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>