<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".presentation.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_main" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/background"
            app:elevation="0dp"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btnv"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:textSize="10sp"
                app:elevation="0dp"
                app:itemIconSize="20dp"
                app:itemPaddingTop="12dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/btnv_menu"
                tools:ignore="SmallSp" />

        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green2"
            android:foregroundTint="@color/background"
            android:src="@drawable/icon_ai_camera"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="60dp"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="30dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>